
	server.port=8082
	
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
	spring.jpa.show-sql=true
	
#Database Connection Configurations
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/training-schema
	spring.datasource.username=root
	spring.datasource.password=root
	
#For enabling debugging in spring boot
	debug=true